# OpenAI API ключ
OPENAI_API_KEY=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

VOICE_RSS_API_KEY=c7e7512d876444aa933c2a0a21f6ad8b

